from time import sleep
print('---------Criando um Menu de Opções----------')
num1 = int(input('Primeiro valor:'))
num2 = int(input('Segundo valor:'))
opc = 0
while opc !=5:
    print('[1] - Somar \n[2] - Multiplicar \n[3] - Maior \n[4] - Novos Números \n[5] - Sair do programa ')
    opc = int(input('Digite a sua opção:'))
    if opc == 1:
        soma = num1 + num2
        print('A soma dos números {} + {} = {}'.format(num1 , num2 , soma))
        sleep(1)
        print('=-=' * 10)
    elif opc == 2:
        multi = num1 * num2
        print('A multiplicação dos números {} * {} = {}'.format(num1, num2 ,multi))
        sleep(1)    
        print('=-=' * 10)
    elif opc == 3:
        if num1 > num2:
            print('O número maior entre {} e {} = {}'.format(num1 , num2 , num1))
        elif num1 < num2:
            print('O número maior entre {} e {} é {}'.format(num1 , num2 , num2))
        elif num1 == num2:
            print('Os números são iguais')
        sleep(1)        
        print('=-=' * 10)
    elif opc == 4:
        print('Digite novos valores')
        num1 = int(input('Primeiro valor:'))
        num2 = int(input('Segundo valor:'))
        print('=-=' * 10)    
    elif opc == 5:
        sleep(1)
        print('Finalizando Tarefa...\n')
        
print('Fim do Programa')        
        
